2023-12-15 01:55:53,903 - AppLogger - INFO - command added: get-cpu-info
2023-12-15 01:55:53,904 - AppLogger - INFO - command added: get-ram-info
2023-12-15 01:55:53,904 - AppLogger - INFO - command added: get-storage-info
2023-12-15 01:55:53,904 - AppLogger - INFO - command added: get-network-info
2023-12-15 01:55:53,904 - AppLogger - INFO - command added: task-manager
2023-12-15 01:55:53,904 - AppLogger - INFO - command added: sql
2023-12-15 01:55:53,905 - AppLogger - INFO - command added: load-extension
2023-12-15 01:55:53,905 - AppLogger - INFO - command added: unload-extension
2023-12-15 01:55:53,905 - AppLogger - INFO - command added: quit
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: list-commands
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: deactivate-command
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: activate-command
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: create_file
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: edit_file
2023-12-15 01:55:53,906 - AppLogger - INFO - command added: delete_file
2023-12-15 01:55:53,907 - AppLogger - INFO - command added: copy_file
2023-12-15 01:55:53,907 - AppLogger - INFO - command added: move_file
2023-12-15 01:55:53,907 - AppLogger - INFO - command added: rename_file
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: get_file_properties
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: search_files
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: bulk_operations
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: compare_files
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: get_file_checksum
2023-12-15 01:55:53,908 - AppLogger - INFO - command added: create_symbolic_link
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: file_permissions
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: bulk_rename
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: encrypt_dir
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: decrypt_dir
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: mkdir
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: rmdir
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: ls
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: cd
2023-12-15 01:55:53,909 - AppLogger - INFO - command added: mvdir
2023-12-15 01:55:53,910 - AppLogger - INFO - command added: cpdir
2023-12-15 01:55:59,598 - AppLogger - INFO - User input: /list-commands
2023-12-15 01:56:02,118 - AppLogger - INFO - User input: /ls
2023-12-15 01:56:25,310 - AppLogger - INFO - User input: /mkdir test_workfolder
2023-12-15 01:56:28,126 - AppLogger - INFO - User input: /quit
